# Hex of Steel path overrides
# Uncomment and edit the following environment variables if autodetection fails.
# The scaffolder copies this file into each generated mod folder for convenience.
# You can find the path to mods' path by goin in the mod section in Hex Of Steel and pressing the 'open' button

# HOS_MANAGED_DIR="/absolute/path/to/Hex of Steel/Hex of Steel_Data/Managed"
# HOS_MODS_PATH="/absolute/path/to/War Frogs Studio/Hex of Steel/MODS"
